# airship-mobile-framework-proxy

./: .gitignore  AirshipFrameworkProxy.podspec  Gemfile  Package.resolved  Package.swift  README.md
.github/: ci-gradle.properties
.github/workflows/: ci.yml  prep-plugin-releases.yml  prep-proxy-release.yml  prep-release.yml  release.yml
android/: .editorconfig  build.gradle  gradle.properties  settings.gradle
android/airship-framework-proxy/: build.gradle
android/airship-framework-proxy-hms/: build.gradle
android/airship-framework-proxy/src/main/: AndroidManifest.xml
android/airship-framework-proxy/src/main/java/com/urbanairship/android/framework/proxy/: AirshipListener.kt  AirshipPluginExtensions.kt  AirshipPluginForwardListeners.kt  AirshipProxy.kt  AirshpPluginExtender.kt  AttributeOperation.kt  BaseAutopilot.kt  BaseNotificationProvider.kt  ConfigLoader.kt  CustomMessageActivity.kt  CustomMessageCenterActivity.kt  EmailRegistrationProxyOptions.kt  MessageCenterMessage.kt  NotificationConfig.kt  NotificationStatus.kt  PendingEmbedded.kt  ProxyConfig.kt  ProxyLogger.kt  ProxyStore.kt  ScopedSubscriptionOperation.kt  SmsRegistrationProxyOptions.kt  SubscriptionOperation.kt  TagGroupOperation.kt  TagOperation.kt  Utils.kt
android/airship-framework-proxy/src/main/java/com/urbanairship/android/framework/proxy/events/: ChannelCreatedEvent.kt  DeepLinkEvent.kt  DisplayMessageCenterEvent.kt  DisplayPreferenceCenterEvent.kt  Event.kt  EventEmitter.kt  MessageCenterUpdatedEvent.kt  NotificationOptInEvent.kt  NotificationResponseEvent.kt  NotificationStatusEvent.kt  OverridePresentationOptionsEvent.kt  PendingEmbeddedUpdated.kt  PushReceivedEvent.kt  PushTokenReceivedEvent.kt
android/airship-framework-proxy/src/main/java/com/urbanairship/android/framework/proxy/proxies/: ActionProxy.kt  AirshipProxy.kt  AnalyticsProxy.kt  ChannelProxy.kt  ContactProxy.kt  FeatureFlagManagerProxy.kt  InAppProxy.kt  LiveUpdatesManagerProxy.kt  LocaleProxy.kt  MessageCenterProxy.kt  PreferenceCenterProxy.kt  PrivacyManagerProxy.kt  PushProxy.kt
android/airship-framework-proxy/src/main/java/com/urbanairship/android/framework/proxy/ui/: MessageWebView.kt
android/airship-framework-proxy/src/test/java/com/urbanairship/android/framework/proxy/: AttributeOperationTest.kt  EventEmitterTest.kt  FeatureTests.kt  NotificationStatusTest.kt  ProxyConfigTest.kt  ScopedSubscriptionListOperationTest.kt  TagOperationTest.kt
android/gradle/: libs.versions.toml  spotless.license
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AirshipFrameworkProxy.podspec  Podfile
ios/AirshipFrameworkProxy/: AirshipActionProxy.swift  AirshipAnalyticsProxy.swift  AirshipChannelProxy.swift  AirshipContactProxy.swift  AirshipDelegate.swift  AirshipExtensions.swift  AirshipFrameworkProxy.h  AirshipInAppProxy.swift  AirshipPluginForwardListeners.swift  AirshipProxy.swift  AirshipProxyEvent.swift  AirshipProxyEventEmitter.swift  AirshipStandardKit.h  AttributeOperation.swift  DefaultMessageCenterUI.swift  EmailRegistrationProxyOptions.swift  EmbeddedEventEmitter.swift  NotificationStatus.swift  ProxyConfig.swift  ProxyPushPayload.swift  ProxyStore.swift  PushUtils.swift  SMSRegistrationProxyOptions.swift  ScopedSubscriptionListOperation.swift  SubscriptionListOperation.swift  TagGroupOperation.swift  TagOperation.swift
ios/AirshipFrameworkProxy.xcodeproj/: project.pbxproj
ios/AirshipFrameworkProxy.xcodeproj/xcshareddata/xcschemes/: AirshipFrameworkProxy.xcscheme
ios/AirshipFrameworkProxy.xcworkspace/: contents.xcworkspacedata
ios/AirshipFrameworkProxy/Extension/: AirshipPluginExtenderProtocol.swift  AirshipPluginExtensions.swift  AirshipPluginForwardDelegates.swift
ios/AirshipFrameworkProxy/LiveActivity/: LiveActivityContent.swift  LiveActivityInfo.swift  LiveActivityManager.swift  LiveActivityRequest.swift
ios/AirshipFrameworkProxy/Loader/: AirshipFrameworkProxyLoader.swift  AirshipPluginExtenderProtocol.swift  AirshipPluginLoaderProtocol.swift
ios/AirshipFrameworkProxy/Proxies/: AirshipActionProxy.swift  AirshipAnalyticsProxy.swift  AirshipChannelProxy.swift  AirshipContactProxy.swift  AirshipFeatureFlagManagerProxy.swift  AirshipInAppProxy.swift  AirshipLocaleProxy.swift  AirshipMessageCenterProxy.swift  AirshipPreferenceCenterProxy.swift  AirshipPrivacyManagerProxy.swift  AirshipProxy.swift  AirshipPushProxy.swift
ios/AirshipFrameworkProxy/public/: AirshipActionProxy.swift  AirshipContactProxy.swift  AirshipLocaleProxy.swift  AirshipMessageCenterProxy.swift  AirshipPreferenceCenterProxy.swift  AirshipPrivacyManagerProxy.swift  AirshipProxyEvent.swift  AirshipProxyEventEmitter.swift  AirshipPushProxy.swift
ios/AirshipFrameworkProxyLoader/: UAirshipFrameworkProxyLoader.m
ios/AirshipFrameworkProxyLoader/Public/: UAirshipFrameworkProxyLoader.h
ios/AirshipFrameworkProxyTests/: AirshipFrameworkProxyTests.swift  AirshipProxyEventEmitterTest.swift  AttributeOperationTest.swift  FeatureTests.swift  ProxyConfigTests.swift  QuietTimeSettingsTest.swift  ScopedSubscriptionListOperationTest.swift  TagOperationTest.swift
scripts/: detect_sdk_versions.sh  prep_proxy_release.sh  update_all_plugins.sh  version_bump.sh
scripts/lib/: changelog_prompt.txt  generate_changelog.sh  version_utils.sh
