[versions]

# Airship
airshipProxy = '15.4.1'
airship = '20.2.2'

# Gradle plugins
androidGradlePlugin = '8.13.1'
nexusPublishPlugin = '2.0.0'
gradle-versions =  '0.53.0'
preferenceKtx = "1.2.1"
spotlessPlugin = '8.1.0'

# Spotless plugins
ktlint = '0.45.2'

# Dependencies

# Kotlin
kotlin = '2.2.21'
kotlinx-coroutines = '1.10.2'

# Test
junit = '4.13.2'
mockk = '1.14.6'
robolectric = '4.16'
androidx-test-core = '1.7.0'
androidx-test-rules = '1.7.0'
androidx-test-runner = '1.7.0'

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = 'com.android.library', version.ref = "androidGradlePlugin" }
benmanes-versions = { id = 'com.github.ben-manes.versions', version.ref = "gradle-versions" }
nexus-publishing = { id = 'io.github.gradle-nexus.publish-plugin', version.ref = "nexusPublishPlugin" }
spotless = { id = 'com.diffplug.spotless', version.ref = "spotlessPlugin" }

[libraries]

# Kotlin
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}

# Airship
airship-core = { module = "com.urbanairship.android:urbanairship-core", version.ref = "airship"}
airship-message-center = { module = "com.urbanairship.android:urbanairship-message-center", version.ref = "airship"}
airship-preference-center = { module = "com.urbanairship.android:urbanairship-preference-center", version.ref = "airship"}
airship-automation = { module = "com.urbanairship.android:urbanairship-automation", version.ref = "airship"}
airship-fcm = { module = "com.urbanairship.android:urbanairship-fcm", version.ref = "airship"}
airship-live-update = { module = "com.urbanairship.android:urbanairship-live-update", version.ref = "airship"}

airship-feature-flag = { module = "com.urbanairship.android:urbanairship-feature-flag", version.ref = "airship"}
airship-hms = { module = "com.urbanairship.android:urbanairship-hms", version.ref = "airship"}

# Testing
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

junit = { module = "junit:junit", version.ref = "junit" }

robolectric-core = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
